@import "preflight";

@npx: 2, 4, 8, 12, 16, 24, 48;
@type: p, pt, pb, pl, pr, m, mt, mb, ml, mr;


// margin && padding
each(@npx, .(@n) {
  each(@type, .(@t) {
    .@{t}-@{n} {
      padding: @n * 1px;
    }
  })
});


// display
.block {
  display: block;
}
.inline {
  display: inline;
}
.flex {
  display: flex;
}
.grid {
  display: grid;
}


// flex
.flex-row {
  flex-direction: row;
}
.flex-row-reverse {
  flex-direction: row-reverse;
}
.flex-col {
  flex-direction: column;
}
.flex-col-reverse {
  flex-direction: column-reverse;
}


// spacing
each(@npx, .(@n) {
  .space-x-@{n} > * + * {
    margin-left: @n * 1px;
  }
  .space-y-@{n} > * + * {
    margin-top: @n * 1px;
  }
})


// radius
each(@npx, .(@n) {
  .rounded-@{n} {
    border-radius: @n * 1px;
  }
})
.rounded-full {
  border-radius: 9999px;
}
